<?php

use Dcat\Admin\Admin;
use Dcat\Admin\Grid;
use Dcat\Admin\Form;
use Dcat\Admin\Grid\Filter;
use Dcat\Admin\Show;
use Dcat\Admin\Layout\Navbar;
/**
 * Dcat-admin - admin builder based on Laravel.
 * @author jqh <https://github.com/jqhph>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 *
 * extend custom field:
 * Dcat\Admin\Form::extend('php', PHPEditor::class);
 * Dcat\Admin\Grid\Column::extend('php', PHPEditor::class);
 * Dcat\Admin\Grid\Filter::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */

Admin::navbar(function (Navbar $navbar) {
    $navbar->right(
        <<<HTML
        <a href="javascript:;"  data-check-screen="full" class="nav-link"><i class="feather icon-maximize" style="font-size: 1.2rem"></i></a>
HTML
    );
    $htmlContent = <<<HTML
<ul class="nav navbar-nav">
    <li class="dropdown dropdown-notification nav-item">
        <a class="nav-link nav-link-label" href="#" data-toggle="dropdown" aria-expanded="true"><i
                    class="ficon feather icon-bell"></i><span
                    class="badge badge-pill badge-primary badge-up">1</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right ">
            <li class="dropdown-menu-header">
                <div class="dropdown-header m-0 p-2">
                    <h3 class="white">1 <span class="text-danger" style="font-size: 12px">未读</span></h3><span class="grey darken-2">内站消息</span>
                </div>
            </li>
            <li class="scrollable-container media-list ps ps--active-y">
                <a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-body">
                            <h6 class="danger media-heading yellow darken-3">版本更新通知
                            </h6>
                            <small class="notification-text">1. 优化更多细节。2.优化登陆流程</small>
                        </div>
                        <small>
                            <time class="media-meta">今天</time>
                        </small>
                    </div>
                </a>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps__rail-y" style="top: 0px; right: 0px; height: 254px;">
                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 184px;"></div>
                </div>
            </li>
            <li class="dropdown-menu-footer">
                <a class="dropdown-item p-1 text-center" href="javascript:void(0)">
                    查看全部通知
                </a></li>
        </ul>
    </li>
</ul>
HTML;

    $navbar->right($htmlContent);
});